<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Service Provider</title>
<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
<style>
    body{background: url("{% static 'simage.webp' %}");
	background-size:cover;
	font-family: 'Russo One', sans-serif;
	background-color: #000000;
    }
    h1{
    background-color: black; /* Add this line to set the background color */
    padding: 10px; /* Add padding for better visual appearance */
    }
    h1.style1{
    color: gold;
    font-weight: bold
    }
.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: gold;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #8e4fd1;
  color: white;
}
.style1 {color:black}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

<h1 align="center" class="style1" >CYBERSECURITY AWARENESS IN ONLINE EDUCATION A CASE STUDY ANALYSIS</h1>

<div  class="topnav">

    <a href="{% url 'train_model' %}">Browse and Train & Test Data Sets </a>
    <a href="{% url 'likeschart' 'bar' %}">View  Trained and Tested Accuracy in Bar Chart </a>
    <a href="{% url 'charts1' 'line' %}"> View Trained and Tested Accuracy Results </a>
    <a  href="{% url 'Prediction_Of_Cybersecurity_Awareness' %}">View Prediction Of Cybersecurity Awareness</a>
    <a href="{% url 'View_Cybersecurity_Awareness_Ratio' %}">View Cybersecurity Awareness Type Ratio </a>
    <a href="{% url 'Download_Trained_DataSets' %}">Download Trained Data Sets</a>
    <a href="{% url 'charts' 'line' %}">View Cybersecurity Awareness Type Ratio Results </a>
    <a href="{% url 'View_Remote_Users' %}">View All Remote Users</a>
    <a href="{% url 'index'  %}">Logout</a>

</div>

<div class="mainholder">
{% block researchblock %}
{% endblock %}
</div>
</body>
</html>